<!DOCTYPE html>
<html>
<head>
  <title>BILLI NASH</title>
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <style>
  a{
    color:inherit;
    text-decoration:inherit;
  }
  html, body, div, iframe{
    margin: 0;
    padding: 0;
  }
  html, body {
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 30px;
    font-family: 'Rock Salt', monospace;
    color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
  }
  .iframe-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
}
.iframe-wrapper iframe {
  width: 100vw;
  height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
  min-height: 100vh;
  min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  .navigation{
    position: absolute;
    width:100%;
    text-align: center;
  }
  #billi{
    font-size: 150px;
    top:10%;
  }
  #links{
    bottom:25%;
  }
  #player{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    pointer-events:none
  }
  </style>
</head>
<body>
  <div id="links" class="navigation">
    <a href="billiVideo.html">Video</a>&nbsp;/&nbsp;<a href="billiTour.html">Tour</a>&nbsp;/&nbsp;<a href="billiContact.html">Contact</a>
  </div>

  <div clas="iframe-wrapper">
    <iframe src="https://player.vimeo.com/video/220835729?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1920" height="1080" frameborder="0"></iframe>
  </div>
</body>
</html>
