<!DOCTYPE html>
<html>
<head>
  <title>Billi Nash</title>
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <style>
  html, body, div, iframe{
    margin: 0;
    padding: 0;
  }
  html, body {
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 34px;
    font-family: 'Rock Salt', monospace;
    color: #fff;
  }
  iframe{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
  }
  .navigation{
    position: absolute;
    width:100%;
    text-align: center;
    bottom:30%;
  }
  #player{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
  }
  </style>
</head>
<body>
  <div id="links" class="navigation">
    Tour&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;About
  </div>

  <div id="player">
    <iframe src="https://player.vimeo.com/video/216691562?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1920" height="1080" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
</body>
</html>
