<!DOCTYPE html>
<html>
<head>
  <title>Salt Spring Island Wind</title>

  <script async type='text/javascript' src='js/windrose.js'></script>
  <link href="css/nouislider.css" rel="stylesheet">
  <style>
  html, body, div, canvas {
      margin: 0;
      padding: 0;
  }
  canvas{
    margin-left:100px;
  }
  html, body {
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 10px;
    font-family: monospace;
    color: #000;
    font-weight: bold;
  }
  #month, #hour {
    position: absolute;
    height: 80%;
    top:10%;
  }
  .sliderText{
    position: absolute;
    bottom:5%;
  }

  #month {
    left: 140px;
  }
  #monthText {
    left: 142px;
  }

  #hour {
    left: 200px;
  }
  #hourText {
    left: 202px;
  }
  #key {
    left:50%;
    margin-left:-45px;
  }
  </style>
</head>
<body>
    <div class="sliders" id="month"></div>
    <div class="sliderText" id="monthText">M</div>
    <div class="sliders" id="hour"></div>
    <div class="sliderText" id="hourText">H</div>
    <div class="sliderText" id="key">VICTORIA INTERNATIONAL AIRPORT WIND ROSE IN KM/H</div>
  <canvas id="canvass" width="400" height="400">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  <script src="js/nouislider.min.js"></script>
</body>
</html>
